/* Start Variables */
 :root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;

}

/* End Variables */
/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

  /* Small */
@media (min-width: 767px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* End Components */
  /*start components*/

  .special-heading {
    color: #ddd;
    font-weight: 900;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
  }

  .special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
  }

  @media (max-width: 767px) {
    .special-heading {
     font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
      }
}

  /*End components*/
/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header .container .logo {
    position: relative;
}

.header .container .logo span:first-child {
    position: absolute;
    margin-right: 5px;
    margin-top: -15px;
    width: 4px;
    height: 26px;
    background-color: #444;
}

.header .container .logo span:last-child {
    position: absolute;
    margin-left: 12px;
    margin-top: -13px;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
    border: 5px solid var(--main-color);
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
} 

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:nth-child(3) {
    width: 100%;
} 

.header .links .icon span:nth-child(4) {
    width: 100%;
    background-color: #fff;
    margin-top: 4px;
} 

.header .links ul {
    position: absolute;
    list-style: none;
    color: #333;
    background-color: #ddd;
    margin: 0;
    padding: 0;
    right: 0;
    min-width: 200px;
    margin-top: calc(100% + 9px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: '';
    border: 10px solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    right: 5px;
    top:-19px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
   padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #333;
}

  /* End Header */
/* Start Landing Section */

.landing {
    background-image: url(../imags/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .container {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;

}

.landing .container h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}




/* End Landing Section */
 /* Start Features  */

.features {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
    background-color: var(--section-background);
}


.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}


.features .feat {
    padding: 20px;
    text-align: center;
}


.features .feat i {
   color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
} 

  /* End Features */
  /* start servuces */
  .servuces {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
  } 

  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
  }

  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
     color: var(--main-color);
     flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
}

.services .services-content .image {
    text-align:  center;
    position: relative;
}

.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
   
.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
    .image::before {
        display: none;
    }
}

  /* End servuces */

  /* start portfolio */

  .portfolio {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
    background-color: var(--section-background);
  } 

  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
  }

  .portfolio .portfolio-content .card {
    background-color: white;
  }

  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }

  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }

  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }

  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
  }

  /* End portfolio */

 /* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */